NEXT_PUBLIC_GAMES_STORAGE_PATH_PREFIX=https://fyp.sgp1.digitaloceanspaces.com/
NEXT_PUBLIC_GAMES_STORAGE_HOSTNAME=fyp.sgp1.digitaloceanspaces.com
NEXT_PUBLIC_GAMES_STORAGE_PATHNAME=/games/**
NEXT_PUBLIC_JWT_KEY=yadeqHWNPDEaYeKYIj8IAtC9+buW/yhDgGAAhbImGV8fVR7vSP/k0lW0La9nZoLOGtv+hM+g3iYlBqMqMa3Bkg==
NODE_TLS_REJECT_UNAUTHORIZED=0
